REACT_APP_API_KEY=AIzaSyCVEqmv6G4H7olTIctxteHpLdUN_JELycc
REACT_APP_AUTH_DOMAIN=reactwitter2020.firebaseapp.com
REACT_APP_DATABASE_URL=https://reactwitter2020.firebaseio.com
REACT_APP_PROJECT_ID=reactwitter2020
REACT_APP_STORAGE_BUCKET=reactwitter2020.appspot.com
REACT_APP_MESSAGIN_ID=994090509109
REACT_APP_APP_ID=1:994090509109:web:dbbb1022600ee68b84627c

